spring.application.name=demo7

spring.datasource.url=jdbc:mysql://localhost:3306/spring-test-7
spring.datasource.username=root
spring.datasource.password=Lia.1998

spring.jpa.hibernate.ddl-auto=create-drop